# Generated by Django 3.1.3 on 2020-11-30 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='downvote',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='image',
            name='upvotes',
            field=models.IntegerField(default=0),
        ),
    ]
